{
    "name": "AI Video Assistant",
    "short_name": "Video Assistant",
    "icons": [
        { "src": "img/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
        { "src": "img/icon-512.png", "sizes": "512x512", "type": "image/png" }
    ],
    "theme_color": "#0a1214",
    "background_color": "#0a1214",
    "display": "standalone",
    "start_url": "/"
}
